<!DOCTYPE html>
<html>
<head>
	
<style>
img {
  border-radius: 50%;
}

body{
background-color:#001a33;
}

strong{
text-align: left;
color: white;
position: relative;
left: 40px;
top: 15px;
font-size:24px;
}

h2{
text-align: center;
color: white;
}

h1{
text-align: center;
color: white;
}

h4{
text-align: center;
color: white;
}

div.about{
background-color: orange;
color: white;
position: relative;
font-size:30px;
}

div.posts{
background-color:grey;
text-align: center;
color: white;
position: relative;
font-size: 30px;
}

</style>
</head>
<body>
<strong>#STUDENT</strong><br><br><br><br><br>
<center><img src="img\pprop.jpg" alt="Akash" width="300" height="300"></center>
<h2><b>M.D.N.AKASH</b></h2><br><br>

<div class="about">
<pre>

<center><p><b>About</b></p></center></pre>
<p>I am an under graduate student currently pursuing B.tech 3rd year in Vardhaman College of Engineering.</p>
<p>Yet to taste success in my goal. Aspiring Entrepreneur.</p><br>
</div>
<pre>

<h1><b>Hobbies</b></h1></pre>
<h4>Playing Cricket</h4>
<h4>Listening Songs</h4>
<h4>Web Devlopment</h4><br>
<h1><b>Goal</b></h1>
<h4>To become a Successful Entrepreneur</h4><br>

<div class="posts">
<pre>

<p><b>Designation</b></p></pre>
<p>President, EWB-India VCE Student Chapter.</p>
<p>Chair, VCE Leaders of Tomorrow Student Chapter.</p>
<p>Chair, IEEE Computer Society, VCE-SB.</p>
<p>Event Coordinator, IEEE WiE Affinity Group, VCE-SB.</p>
<p>President, CYBERSYNC Club, Student Affairs.</p>
<p>Innovation Coordinator, Institution’s Innovation Council (IIC), Vardhaman College of Engineering.</p>
<p>Student Coordinator, Centre for Innovation and Entrepreneurship (CIE),  Vardhaman College of Engineering.</p>
<p>Student Champion, TiE GRAD-TiE Hyderabad, Vardhaman College of Engineering.</p>
<p>Associate Editor, News Lettter, Department of Computer Science and Engineering, Vardhaman College of Engineering.</p> 
<p>Cultural Coordinator, CSE-C.</p>
<p>Webmaster, Student Affairs.</p>
<p>Coordinator, CETA.</p>
<p>Volunteer, NSS.</p><br>

</div>
</body>
</html>
